dlorenc/verifyme/action.yml
# action.yml
name: 'Verify Me'
description: 'Make a build verifiable'
inputs:
  filepath:  
    description: 'Path of file to sign'
    required: true
    default: 'output'
outputs:
  signature: # id of output
    description: 'base64 encoded signature'
  sha256: # id of output
    description: 'hex encoded sha256 hash'
  environment:
    description: base64 encoded JSON environment
  environment_signature: # id of output
    description: 'base64 encoded signature of JSON environment'
  publickey: # id of output
    description: 'publickey'
runs:
  using: 'docker'
  image: docker://us-central1-docker.pkg.dev/dlorenc-vmtest2/test/verifyme-985f218cb919c4025174ca30373de02f@sha256:7da5e029954006c3080d3726dcf854f3b6d190d718a3b373a4421a373fa0c5e8
  args:
    - ${{ inputs.filepath }}

dlorenc/verifyme/.github/workflows/verified-builder.yaml
- name: Run build verifier
  uses: dlorenc/verifyme@main
  with:
    filepath: main.go